[PG]
pg_host=vm-pg-restore.arc.world
pg_user=arc_energo

[DIRS]
# base_dir=.

# to write pre-CSV
tmp_dir=01-tmp

# move written and closed CSV
# a DB thread read this dir and try to save to PG
csv_dir=02-csv

# save to PG failed 
failed_dir=98-failed

# move into this dir saved to PG 
arch_dir=99-archive
